<html>
  <head>
    <title>Week 2 Frontend Project</title>
    <style type="text/css">
      #templates { display: none; }
      small { position: fixed; bottom: 4px; right: 4px; }
      #library .book {
        background: #ccc;
        width: 200px;
        float: left;
        padding: 1px 20px;
        margin: 5px;
      }
      #library .book h3 {
        font-style: italic;
        text-transform: uppercase;
      }
      #library .book h5 {
        font-weight: normal;
        text-transform: uppercase;
      }
      #library .book h6 {
        font-weight: normal;
        font-size: .9em;
        padding: 0;
        text-transform: capitalize;
      }
      .new {
        background-color: #eee;
        float:left;
        margin: 5px;
        padding: 5px;  
      }
      .new h2 {
        text-align: center;
      }
      #submit, input {
        float: right;
      }
    </style>
  </head>
  <body>

    <h1>THE LIBRARY</h1>

    <div class="New">
      <h2> Add Book</h2>
      <p> Book Title:<input id="title" type="text"></input> </p>
      <p> Author:<input id="author" type="text"></input></p>
      <input id="submit" type="button" value="submit">
    </div>
   
    <div id="library">
        
    </div>
    
    <div id="templates">
      <script class="book" type="text/template">
        <div class="book">
            <h3> <%= title%></h3>
            <h5> <%= author%></h5>
            <h6> Status: <%= status%></h6>
        </div>
      </script>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript">
      var libraryTemplateHtml = $('#templates .book').html();
      var libraryTemplate = _.template(libraryTemplateHtml);
      
      var books = [
        { 
          title: 'Narnia',
          author: 'tolken',
          status: 'available'
        },

        { 
          title: 'HARRY POTTER',
          author: 'J Rowling',
          status: 'available'
        }
      ];


      var renderLibrary = function (){
        for (var i = 0; i < books.length; i +=1) {
          var b = books[i];

          var newBookHtml = libraryTemplate(b);
          //var newScoreHtml = scoreTemplate(scores[i]);
          $('#library').append(newBookHtml);
        } 
      };

      renderLibrary()


    $('#submit').on('click', function () {
      var title = $("#title").val();
      var author = $("#author").val();

      var newBookHtml = libraryTemplate(
        { 
          title: title, 
          author: author,
          status: "available"
        }
      );
        
      $('#library').append(newBookHtml); 
 
    });
    

    </script>

    <small>It's back.</small>

  </body>
</html>
